{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financasdb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForFinancasApp2024MustBeAtLeast32Characters!",
    "Issuer": "FinancasAPI",
    "Audience": "FinancasApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
